server.port = 8000
spring.jpa.hibernate.ddl-auto = update
# spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username = usuario_isw
# spring.datasource.password = password
spring.datasource.url = jdbc:postgresql://ec2-54-147-209-121.compute-1.amazonaws.com:5432/ddfh7c52so36u1
spring.datasource.username = jgczlnuixfdwpd
spring.datasource.password = fde7a8db82abdce3c948ab5ca4cae9306484400a167e34cdbc7d59556965ef3b
spring.datasource.driver-class-name = org.postgresql.Driver
